<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>LBPUnion.AgentWashington</AssemblyName>
        <RootNamespace>LBPUnion.AgentWashington</RootNamespace>
        <PackageId>LBPUnion.AgentWashington</PackageId>
        <Authors>LBPUnion.AgentWashington</Authors>
        <Company>LBPUnion.AgentWashington</Company>
        <Product>LBPUnion.AgentWashington</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.4.0" />
      <PackageReference Include="LiteDB" Version="5.0.11" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config.example.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
