# AgentWashington

./: LICENSE  README.md
.github/workflows/: deploy-bot.yml
src/: AlkalineThunder.CraftworldMonitor.sln  LBPUnion.AgentWashington.sln
src/AlkalineThunder.CraftworldMonitor/: Program.cs
src/LBPUnion.AgentWashington/: BotApplication.cs  ConnectionSettings.cs  Database.cs  DiscordBotConfiguration.cs  FeatureSettings.cs  LBPUnion.AgentWashington.csproj  Program.cs  WebDatabase.cs  config.example.json
